<!--
* @Author: 凛冬
* @Date:   2018-08-30
* @Last Modified by:   凛冬
* @Last Modified time: 2018-08-30
-->
<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta charset="utf-8">
	<!--引入element2.4.6样式-->
	<link rel="stylesheet" href="webapp/css/element.css">
	<!--引入vue2.5.17框架-->
	<script src="webapp/js/vue.js"></script>
	<!--引入element2.4.6组件-->
	<script src="webapp/js/element.js"></script>
</head>
<!--样式-->
<style type="text/css">
#body{
	width: 1000px;
	height: 610px;
}
#photo{
	float: left;
	border:1px solid #000;
	width: 500px;
	height: 600px;
	margin-left: 50px;
	text-align: center;
}
#login{
	float: left;
	width: 300px;
	height: 600px;
	margin-left: 50px;
	text-align: center;
	/*border:1px solid #000;*/
}
#footer{
	width: 1000px;
	text-align: center;
}
#button{
	margin-left: 10px;
}
#input{

}
.input1{
	float: left;
	margin-top: 7px;
	margin-left: 10px;
}
.input2{
	margin-right: 10px;
	float: right;
	width: 200px;
	height: 40px;
}
</style>

<body>
<br><br><br>
<div id="body">
	<!--左侧图片-->
	<div id="photo">
		<img src="47159062_p0_master1200.jpg" style="width: 100%; height: 100%;">
	</div>
	<!--右侧登录框-->
	<div id="login">
		<br><br><br><br><br><br>
		<!--选择按钮-->
		<div id="button">
			<template>
			  <div>
			    <el-radio v-model="radio7" label="1" border>登录</el-radio>
			    <el-radio v-model="radio7" label="2" border>注册</el-radio>
			  </div>
			</template>
		</div>
		<div id="input">
			<br><br>
			<span class="input1">用户名</span><el-input class="input2" id="input3" v-model="input" placeholder="请输入内容"></el-input><br><br><br><br>
			<span class="input1">密码</span><el-input class="input2" id="input4" v-model="input" placeholder="请输入内容"></el-input><br><br><br><br>
			<span class="input1">类别</span>
			<el-dropdown trigger="click" id="list">
			  <el-button>
			    学生 &nbsp∨
			  </el-button>
			  <el-dropdown-menu slot="dropdown">
			    <el-dropdown-item>教师</el-dropdown-item>
			    <el-dropdown-item>管理员</el-dropdown-item>
			  </el-dropdown-menu>
			</el-dropdown>
		</div>
		<div id="submit">
			<br><br>
			<a href="webapp/index.html"><el-button type="primary" onclick="Login()">登录</el-button></a>
			<el-button type="primary">注册</el-button>
		</div>
		<br><br>
		<a href="#" style="float: right;">忘记密码</a>
	</div>
</div>
<br><br><br>
<!--底部信息-->
<div id="footer">
<a href="#">Home</a> | <a href="#">Products</a> | <a href="#">Company</a> | <a href="#">Blog</a>
</div>

<script type="text/javascript">
var button = {
    data () {
      return {
        radio7: '1'
      };
    }
  }
var Ctor = Vue.extend(button)
new Ctor().$mount('#button')
</script>
<script type="text/javascript">
var input1 = {
  data() {
    return {
      input: ''
    }
  }
}
var Ctor = Vue.extend(input1)
new Ctor().$mount('#input3')
new Ctor().$mount('#input4')
new Ctor().$mount('#list')
new Ctor().$mount('#submit')
</script>

</body>
</html>